CORE_PEER_ID=peer3_hprovider_healthcare.com
CORE_PEER_ADDRESS=peer3_hprovider_healthcare_com:12051
CORE_PEER_LISTENADDRESS=0.0.0.0:12051
CORE_PEER_CHAINCODEADDRESS=peer3_hprovider_healthcare_com:12052
CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:12052
CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer3_hprovider_healthcare_com:12051
CORE_PEER_GOSSIP_BOOTSTRAP=peer0_hprovider_healthcare_com:7051
CORE_PEER_LOCALMSPID=HProviderMSP
CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_health_network
FABRIC_LOGGING_SPEC=INFO
FABRIC_LOGGING_SPEC=DEBUG
CORE_PEER_TLS_ENABLED=true
CORE_PEER_GOSSIP_USELEADERELECTION=true
CORE_PEER_GOSSIP_ORGLEADER=false
CORE_PEER_PROFILE_ENABLED=true
CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt